.heading {
    margin: 5px 0px 10px 0px;
    font-size: 20px; 
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: #818181;
}

.container {
    /* background-color: #A9A9A9; */
    margin: 5px;
    padding: 5px;  
    border-width: 3px;
    border-color: #818181;
}

.spriteImage {
    margin: auto;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 200px;
    /* border-width: 3px;
    border-color: #ff0000; */
}

.row {
    flex-direction: row;
}

.expand {
    flex: auto;
}